<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            width: 300px;
            border: 1px solid black;
            margin: 0 auto;

        }
        .container .yi {
            border-bottom: 1px solid black;
            /* background-color: black; */
            background-color: rgba(229, 182, 139, 0.667);
        }
        .container .yi .b1,.b2,.b3{
            background-color: antiquewhite;
        }
        .container .yi a{
            text-decoration: none;
            color: black;
            /* color: black; */

        }

        .container .a1 {
            width: 50px;
            height: 20px;
            border: 1px solid bisque;
        }

        .container #span1 {
            display: block;
        } 

        .container #span2 {
            display: none;
        }

        /* .container .a3 {
            width: 50px;
            height: 20px;
            border: 1px solid bisque;
        } */

        .container #span3 {
            display: none;
        }
        .xiam{
            background-color: bisque;
            height: 76px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div id="er" class="yi ">
                <button id="b1"><a href="#" id="a1">抗疫</a></button>
                <button id="b2"><a href="#" id="a2">专栏</a></button>
                <button id="b3"><a href="#" id="a3">热点</a></button>
        </div>
            <div class="xiam">
                <div id="span1">天真永不消逝
                    浪漫至死不渝
                    徐开骋验证了“汪峰定律”，毁了自己的大好前程

                </div>
                <div id="span2">天真永不消逝
                    浪漫至死不渝
                    从徐开骋挽回张天爱的录音分析其台词功底扎实，有节奏

                </div>
                <div id="span3">天真永不消逝
                    浪漫至死不渝
                    都美竹喊话闺蜜：再不接电话，就把传票送到你们村里
                    章子怡成“金九”大赢家！封神，一人独占四张封面
                </div>
            </div>
        </div>
        <script>
            document.getElementById('a1').onclick = function () {
                document.getElementById('span1').style.display = "block ";
                document.getElementById('span2').style.display = "none ";
                document.getElementById('span3').style.display = "none ";
                document.getElementById('b1').style. backgroundColor="rgb(143, 186, 228)";
                document.getElementById('b2').style. backgroundColor=" antiquewhite";
                document.getElementById('b3').style. backgroundColor=" antiquewhite";
            }
            document.getElementById('a2').onclick = function () {
                document.getElementById('span1').style.display = "none ";
                document.getElementById('span3').style.display = "none ";
                document.getElementById('span2').style.display = "block ";
                document.getElementById('b2').style. backgroundColor="rgb(143, 186, 228)";
                document.getElementById('b3').style. backgroundColor=" antiquewhite";
                document.getElementById('b1').style. backgroundColor=" antiquewhite";
            }
            document.getElementById('a3').onclick = function () {
                document.getElementById('span1').style.display = "none ";
                document.getElementById('span2').style.display = "none ";
                document.getElementById('span3').style.display = "block ";
                document.getElementById('b3').style. backgroundColor=" rgb(143, 186, 228)";
                document.getElementById('b2').style. backgroundColor=" antiquewhite";
                document.getElementById('b1').style. backgroundColor=" antiquewhite";
            }
        </script>
</body>

</html>